molecule/alternative/molecule.yml (before)
---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: bionic
    image: quay.io/paulfantom/molecule-systemd:ubuntu-18.04
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: xenial
    image: quay.io/paulfantom/molecule-systemd:ubuntu-16.04
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: stretch
    image: quay.io/paulfantom/molecule-systemd:debian-9
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: buster
    image: quay.io/paulfantom/molecule-systemd:debian-10
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: centos7
    image: quay.io/paulfantom/molecule-systemd:centos-7
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: centos8
    image: quay.io/paulfantom/molecule-systemd:centos-8
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - python3
  - name: fedora
    image: quay.io/paulfantom/molecule-systemd:fedora-30
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - python3
provisioner:
  name: ansible
  lint:
    name: ansible-lint
  playbooks:
    create: ../default/create.yml
    prepare: prepare.yml
    converge: playbook.yml
    destroy: ../default/destroy.yml
  inventory:
    group_vars:
      python3:
        ansible_python_interpreter: /usr/bin/python3
scenario:
  name: alternative
verifier:
  name: testinfra
  lint:
    name: flake8
    enabled: true

molecule/alternative/molecule.yml (after)
---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: bionic
    pre_build_image: true
    image: quay.io/paulfantom/molecule-systemd:ubuntu-18.04
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: xenial
    pre_build_image: true
    image: quay.io/paulfantom/molecule-systemd:ubuntu-16.04
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: stretch
    pre_build_image: true
    image: quay.io/paulfantom/molecule-systemd:debian-9
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: buster
    pre_build_image: true
    image: quay.io/paulfantom/molecule-systemd:debian-10
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: centos7
    pre_build_image: true
    image: quay.io/paulfantom/molecule-systemd:centos-7
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: centos8
    pre_build_image: true
    image: quay.io/paulfantom/molecule-systemd:centos-8
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - python3
  - name: fedora
    pre_build_image: true
    image: quay.io/paulfantom/molecule-systemd:fedora-30
    docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - python3
provisioner:
  name: ansible
  playbooks:
    prepare: prepare.yml
    converge: playbook.yml
  inventory:
    group_vars:
      python3:
        ansible_python_interpreter: /usr/bin/python3
verifier:
  name: testinfra

molecule/alternative/molecule.yml (diff)
@@ -3,40 +3,44 @@ dependency:
   name: galaxy
 driver:
   name: docker
-lint:
-  name: yamllint
 platforms:
   - name: bionic
+    pre_build_image: true
     image: quay.io/paulfantom/molecule-systemd:ubuntu-18.04
     docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
     privileged: true
     volumes:
       - /sys/fs/cgroup:/sys/fs/cgroup:ro
   - name: xenial
+    pre_build_image: true
     image: quay.io/paulfantom/molecule-systemd:ubuntu-16.04
     docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
     privileged: true
     volumes:
       - /sys/fs/cgroup:/sys/fs/cgroup:ro
   - name: stretch
+    pre_build_image: true
     image: quay.io/paulfantom/molecule-systemd:debian-9
     docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
     privileged: true
     volumes:
       - /sys/fs/cgroup:/sys/fs/cgroup:ro
   - name: buster
+    pre_build_image: true
     image: quay.io/paulfantom/molecule-systemd:debian-10
     docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
     privileged: true
     volumes:
       - /sys/fs/cgroup:/sys/fs/cgroup:ro
   - name: centos7
+    pre_build_image: true
     image: quay.io/paulfantom/molecule-systemd:centos-7
     docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
     privileged: true
     volumes:
       - /sys/fs/cgroup:/sys/fs/cgroup:ro
   - name: centos8
+    pre_build_image: true
     image: quay.io/paulfantom/molecule-systemd:centos-8
     docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
     privileged: true
@@ -45,6 +49,7 @@ platforms:
     groups:
       - python3
   - name: fedora
+    pre_build_image: true
     image: quay.io/paulfantom/molecule-systemd:fedora-30
     docker_host: "${DOCKER_HOST:-unix://var/run/docker.sock}"
     privileged: true
@@ -54,21 +59,12 @@ platforms:
       - python3
 provisioner:
   name: ansible
-  lint:
-    name: ansible-lint
   playbooks:
-    create: ../default/create.yml
     prepare: prepare.yml
     converge: playbook.yml
-    destroy: ../default/destroy.yml
   inventory:
     group_vars:
       python3:
         ansible_python_interpreter: /usr/bin/python3
-scenario:
-  name: alternative
 verifier:
   name: testinfra
-  lint:
-    name: flake8
-    enabled: true
